VITE_API_URL=https://badminton-booking-api-v3mmhjoipq-as.a.run.app/badminton-booking
# VITE_API_URL=""
VITE_API_PLACE_URL=https://map.hdang09.tech/api/map/place
VITE_API_KEY=AIzaSyCo70_c8PoV50AK4iay6wh9DJkUHe7Z82Y